{
  "name": "node-website",
  "version": "1.0.0",
  "description": "MEAN stack application for personal blog uses",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mean",
    "blog"
  ],
  "author": "Nikol Paraskova",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-route": "^1.6.8",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.1.7",
    "mongoose": "4.10.8"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
